<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/add"
        android:title="Añadir elemento a continuacion"
        android:orderInCategory="100" android:showAsAction="never" />
    <item
        android:id="@+id/del"
        android:title="Eliminar elemento seleccionado"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
